DEMO-SHOP-AUTOMATION

This is a project for testig of the site: https://fasttrackit-test.netlify.app/#/
Used tehnologies:Google Chrome Browser, IntelliJ Idea Community Edition, Apache Maven, Html, Java, Allure, Selenide and Selectors, GitLab.
